spring.application.name=demo-e-commerce
server.port=8080
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=user
spring.datasource.password=pass
spring.kafka.bootstrap-servers=kafka:9092

spring.docker.compose.enabled=false

